(include "./common/container.yuck")

(defvar volIndex 0)

(defpoll volstatus
  :interval "0.1s"
  :inital []
  ;; TODO add these to path using nix. python3, pactl, eww
  "python3 scripts/vol.py list"
)

(defwidget volume-ctrl []
  (box
    :orientation "v"
    (container
      :orientation "v"
      (box
        :orientation "v"
        (for entry in volstatus
          (audio-slider
            :name {entry.name}
            :percent {entry.volume}
            :index {entry.index}
          ))
      )
    )
    ;; (container
    ;;   :orientation "v"
    ;;   (box
    ;;     :orientation "v"
    ;;     (for entry in volstatus
    ;;       (audio-slider
    ;;         :name {entry.name}
    ;;         :percent {entry.volume}
    ;;         :index {entry.index}
    ;;       ))
    ;;   )
    ;; )
  )
)

(defwidget audio-slider [name percent index]
  (box
    :class "slider"
    :orientation "v"
    (label
      :class "label"
      :text "${volIndex == index ? '*' : ''} ${name}"
      :xalign 0
    )
    (progress
      :class "slider-inner ${volIndex == index ? 'selected' : ''}"
      :orientation "h"
      :value percent
      :flipped false
    ))
)

(defwindow volume-ctrl-a
  :monitor 0
  :geometry (geometry :width 400 :x "30px" :anchor "center right")
  :stacking "fg"
  (volume-ctrl)
)
(defwindow volume-ctrl-b
  :monitor 0
  :geometry (geometry :width 400 :x "30px" :anchor "center right")
  :stacking "fg"
  (volume-ctrl)
)